<component name="ArtifactManager">
  <artifact type="war" name="um-webapp:war">
    <output-path>$PROJECT_DIR$/um-webapp/target</output-path>
    <root id="archive" name="um-webapp.war">
      <element id="artifact" artifact-name="um-webapp:war exploded" />
    </root>
  </artifact>
</component>