<component name="ArtifactManager">
  <artifact type="exploded-war" name="um-webapp:war exploded">
    <output-path>$PROJECT_DIR$/um-webapp/target/um-webapp</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="um-webapp" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="common-0.6.0-SNAPSHOT.jar">
            <element id="module-output" name="common" />
          </element>
          <element id="library" level="project" name="Maven: com.google.guava:guava:18.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.4" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.4" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.2.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.2.1.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.1.0" />
          <element id="library" level="project" name="Maven: javax.el:javax.el-api:2.2.4" />
          <element id="library" level="project" name="Maven: org.glassfish.web:javax.el:2.2.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.7.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.9.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.7" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.3.11.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.11.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.7" />
          <element id="library" level="project" name="Maven: com.h2database:h2:1.4.187" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.36" />
          <element id="library" level="project" name="Maven: org.hsqldb:hsqldb:2.3.3" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-jpamodelgen:4.3.11.Final" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.12" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.3" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:4.0.3.RELEASE" />
          <element id="archive" name="common-client-0.6.0-SNAPSHOT.jar">
            <element id="module-output" name="common-client" />
          </element>
          <element id="archive" name="um-client-0.6.0-SNAPSHOT.jar">
            <element id="module-output" name="um-client" />
          </element>
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-security:1.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.14" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.28" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.28" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28" />
          <element id="library" level="project" name="Maven: org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-jwt:1.0.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.47" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcprov-jdk15on:1.47" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/um-webapp/target/um-webapp/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="um-webapp/web/Web" />
    </root>
  </artifact>
</component>