<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common-client" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/um-client" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/um-ui" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/um-webapp" charset="UTF-8" />
  </component>
</project>